GIMP Palette
Name: Atari-default
Columns: 8
#
255 255 255	Untitled
  0   0   0	Untitled
255   0   0	Untitled
  0 255   0	Untitled
  0   0 255	Untitled
  0 255 255	Untitled
255 255   0	Untitled
255   0 255	Untitled
187 187 187	Untitled
136 136 136	Untitled
170   0   0	Untitled
  0 170   0	Untitled
  0   0 170	Untitled
  0 170 170	Untitled
170 170   0	Untitled
170   0 170	Untitled
255 255 255	Untitled
238 238 238	Untitled
221 221 221	Untitled
204 204 204	Untitled
187 187 187	Untitled
170 170 170	Untitled
153 153 153	Untitled
136 136 136	Untitled
119 119 119	Untitled
102 102 102	Untitled
 85  85  85	Untitled
 68  68  68	Untitled
 51  51  51	Untitled
 34  34  34	Untitled
 17  17  17	Untitled
  0   0   0	Untitled
255   0   0	Untitled
255   0  17	Untitled
255   0  34	Untitled
255   0  51	Untitled
255   0  68	Untitled
255   0  85	Untitled
255   0 102	Untitled
255   0 119	Untitled
255   0 136	Untitled
255   0 153	Untitled
255   0 170	Untitled
255   0 187	Untitled
255   0 204	Untitled
255   0 221	Untitled
255   0 238	Untitled
255   0 255	Untitled
238   0 255	Untitled
221   0 255	Untitled
204   0 255	Untitled
187   0 255	Untitled
170   0 255	Untitled
153   0 255	Untitled
136   0 255	Untitled
119   0 255	Untitled
102   0 255	Untitled
 85   0 255	Untitled
 68   0 255	Untitled
 51   0 255	Untitled
 34   0 255	Untitled
 17   0 255	Untitled
  0   0 255	Untitled
  0  17 255	Untitled
  0  34 255	Untitled
  0  51 255	Untitled
  0  68 255	Untitled
  0  85 255	Untitled
  0 102 255	Untitled
  0 119 255	Untitled
  0 136 255	Untitled
  0 153 255	Untitled
  0 170 255	Untitled
  0 187 255	Untitled
  0 204 255	Untitled
  0 221 255	Untitled
  0 238 255	Untitled
  0 255 255	Untitled
  0 255 238	Untitled
  0 255 221	Untitled
  0 255 204	Untitled
  0 255 187	Untitled
  0 255 170	Untitled
  0 255 153	Untitled
  0 255 136	Untitled
  0 255 119	Untitled
  0 255 102	Untitled
  0 255  85	Untitled
  0 255  68	Untitled
  0 255  51	Untitled
  0 255  34	Untitled
  0 255  17	Untitled
  0 255   0	Untitled
 17 255   0	Untitled
 34 255   0	Untitled
 51 255   0	Untitled
 68 255   0	Untitled
 85 255   0	Untitled
102 255   0	Untitled
119 255   0	Untitled
136 255   0	Untitled
153 255   0	Untitled
170 255   0	Untitled
187 255   0	Untitled
204 255   0	Untitled
221 255   0	Untitled
238 255   0	Untitled
255 255   0	Untitled
255 238   0	Untitled
255 221   0	Untitled
255 204   0	Untitled
255 187   0	Untitled
255 170   0	Untitled
255 153   0	Untitled
255 136   0	Untitled
255 119   0	Untitled
255 102   0	Untitled
255  85   0	Untitled
255  68   0	Untitled
255  51   0	Untitled
255  34   0	Untitled
255  17   0	Untitled
187   0   0	Untitled
187   0  17	Untitled
187   0  34	Untitled
187   0  51	Untitled
187   0  68	Untitled
187   0  85	Untitled
187   0 102	Untitled
187   0 119	Untitled
187   0 136	Untitled
187   0 153	Untitled
187   0 170	Untitled
187   0 187	Untitled
170   0 187	Untitled
153   0 187	Untitled
136   0 187	Untitled
119   0 187	Untitled
102   0 187	Untitled
 85   0 187	Untitled
 68   0 187	Untitled
 51   0 187	Untitled
 34   0 187	Untitled
 17   0 187	Untitled
  0   0 187	Untitled
  0  17 187	Untitled
  0  34 187	Untitled
  0  51 187	Untitled
  0  68 187	Untitled
  0  85 187	Untitled
  0 102 187	Untitled
  0 119 187	Untitled
  0 136 187	Untitled
  0 153 187	Untitled
  0 170 187	Untitled
  0 187 187	Untitled
  0 187 170	Untitled
  0 187 153	Untitled
  0 187 136	Untitled
  0 187 119	Untitled
  0 187 102	Untitled
  0 187  85	Untitled
  0 187  68	Untitled
  0 187  51	Untitled
  0 187  34	Untitled
  0 187  17	Untitled
  0 187   0	Untitled
 17 187   0	Untitled
 34 187   0	Untitled
 51 187   0	Untitled
 68 187   0	Untitled
 85 187   0	Untitled
102 187   0	Untitled
119 187   0	Untitled
136 187   0	Untitled
153 187   0	Untitled
170 187   0	Untitled
187 187   0	Untitled
187 170   0	Untitled
187 153   0	Untitled
187 136   0	Untitled
187 119   0	Untitled
187 102   0	Untitled
187  85   0	Untitled
187  68   0	Untitled
187  51   0	Untitled
187  34   0	Untitled
187  17   0	Untitled
119   0   0	Untitled
119   0  17	Untitled
119   0  34	Untitled
119   0  51	Untitled
119   0  68	Untitled
119   0  85	Untitled
119   0 102	Untitled
119   0 119	Untitled
102   0 119	Untitled
 85   0 119	Untitled
 68   0 119	Untitled
 51   0 119	Untitled
 34   0 119	Untitled
 17   0 119	Untitled
  0   0 119	Untitled
  0  17 119	Untitled
  0  34 119	Untitled
  0  51 119	Untitled
  0  68 119	Untitled
  0  85 119	Untitled
  0 102 119	Untitled
  0 119 119	Untitled
  0 119 102	Untitled
  0 119  85	Untitled
  0 119  68	Untitled
  0 119  51	Untitled
  0 119  34	Untitled
  0 119  17	Untitled
  0 119   0	Untitled
 17 119   0	Untitled
 34 119   0	Untitled
 51 119   0	Untitled
 68 119   0	Untitled
 85 119   0	Untitled
102 119   0	Untitled
119 119   0	Untitled
119 102   0	Untitled
119  85   0	Untitled
119  68   0	Untitled
119  51   0	Untitled
119  34   0	Untitled
119  17   0	Untitled
 68   0   0	Untitled
 68   0  17	Untitled
 68   0  34	Untitled
 68   0  51	Untitled
 68   0  68	Untitled
 51   0  68	Untitled
 34   0  68	Untitled
 17   0  68	Untitled
  0   0  68	Untitled
  0  17  68	Untitled
  0  34  68	Untitled
  0  51  68	Untitled
  0  68  68	Untitled
  0  68  51	Untitled
  0  68  34	Untitled
  0  68  17	Untitled
  0  68   0	Untitled
 17  68   0	Untitled
 34  68   0	Untitled
 51  68   0	Untitled
 68  68   0	Untitled
 68  51   0	Untitled
 68  34   0	Untitled
 68  17   0	Untitled
255 255 255	Untitled
  0   0   0	Untitled
