GIMP Palette
Name: Atari-common
Columns: 8
#
255 255 255	Untitled
  0   0   0	Untitled
242   0   0	Untitled
  0 230   0	Untitled
  0   0 242	Untitled
 26 203 187	Untitled
255 255   0	Untitled
230  51 153	Untitled
217 217 217	Untitled
128 128 128	Untitled
128   0   0	Untitled
  0 128   0	Untitled
  0   0 128	Untitled
  0 128 128	Untitled
182 162  57	Untitled
128   0 128	Untitled
  0   0  51	Untitled
  0   0 102	Untitled
  0   0 153	Untitled
  0   0 204	Untitled
  0   0 255	Untitled
  0  51   0	Untitled
  0  51  51	Untitled
  0  51 102	Untitled
  0  51 153	Untitled
  0  51 204	Untitled
  0  51 255	Untitled
  0 102   0	Untitled
  0 102  51	Untitled
  0 102 102	Untitled
  0 102 153	Untitled
  0 102 204	Untitled
  0 102 255	Untitled
  0 153   0	Untitled
  0 153  51	Untitled
  0 153 102	Untitled
  0 153 153	Untitled
  0 153 204	Untitled
  0 153 255	Untitled
  0 204   0	Untitled
  0 204  51	Untitled
  0 204 102	Untitled
  0 204 153	Untitled
  0 204 204	Untitled
  0 204 255	Untitled
  0 255   0	Untitled
  0 255  51	Untitled
  0 255 102	Untitled
  0 255 153	Untitled
  0 255 204	Untitled
  0 255 255	Untitled
 51   0   0	Untitled
 51   0  51	Untitled
 51   0 102	Untitled
 51   0 153	Untitled
 51   0 204	Untitled
 51   0 255	Untitled
 51  51   0	Untitled
 51  51  51	Untitled
 51  51 102	Untitled
  0   0 192	Untitled
 51  51 204	Untitled
 51  51 255	Untitled
 51 102   0	Untitled
 51 102  51	Untitled
 51 102 102	Untitled
 51 102 153	Untitled
 51 102 204	Untitled
 51 102 255	Untitled
 51 153   0	Untitled
 51 153  51	Untitled
 51 153 102	Untitled
 51 153 153	Untitled
 51 153 204	Untitled
 51 153 255	Untitled
 51 204   0	Untitled
 51 204  51	Untitled
 51 204 102	Untitled
 51 204 153	Untitled
 51 204 204	Untitled
 51 204 255	Untitled
 51 255   0	Untitled
 51 255  51	Untitled
 51 255 102	Untitled
 51 255 153	Untitled
 51 255 204	Untitled
 51 255 255	Untitled
102   0   0	Untitled
102   0  51	Untitled
102   0 102	Untitled
102   0 153	Untitled
102   0 204	Untitled
102   0 255	Untitled
102  51   0	Untitled
102  51  51	Untitled
102  51 102	Untitled
102  51 153	Untitled
102  51 204	Untitled
102  51 255	Untitled
102 102   0	Untitled
102 102  51	Untitled
102 102 102	Untitled
102 102 153	Untitled
102 102 204	Untitled
102 102 255	Untitled
102 153   0	Untitled
102 153  51	Untitled
102 153 102	Untitled
102 153 153	Untitled
102 153 204	Untitled
102 153 255	Untitled
102 204   0	Untitled
102 204  51	Untitled
102 204 102	Untitled
102 204 153	Untitled
102 204 204	Untitled
102 204 255	Untitled
102 255   0	Untitled
102 255  51	Untitled
102 255 102	Untitled
102 255 153	Untitled
102 255 204	Untitled
102 255 255	Untitled
153   0   0	Untitled
153   0  51	Untitled
153   0 102	Untitled
153   0 153	Untitled
153   0 204	Untitled
153   0 255	Untitled
153  51   0	Untitled
153  51  51	Untitled
153  51 102	Untitled
153  51 153	Untitled
153  51 204	Untitled
153  51 255	Untitled
153 102   0	Untitled
153 102  51	Untitled
153 102 102	Untitled
153 102 153	Untitled
153 102 204	Untitled
153 102 255	Untitled
153 153   0	Untitled
153 153  51	Untitled
153 153 102	Untitled
153 153 153	Untitled
153 153 204	Untitled
153 153 255	Untitled
153 204   0	Untitled
153 204  51	Untitled
153 204 102	Untitled
153 204 153	Untitled
153 204 204	Untitled
153 204 255	Untitled
153 255   0	Untitled
153 255  51	Untitled
153 255 102	Untitled
153 255 153	Untitled
153 255 204	Untitled
153 255 255	Untitled
204   0   0	Untitled
204   0  51	Untitled
204   0 102	Untitled
204   0 153	Untitled
204   0 204	Untitled
204   0 255	Untitled
204  51   0	Untitled
204  51  51	Untitled
204  51 102	Untitled
204  51 153	Untitled
204  51 204	Untitled
204  51 255	Untitled
204 102   0	Untitled
204 102  51	Untitled
204 102 102	Untitled
204 102 153	Untitled
204 102 204	Untitled
204 102 255	Untitled
204 153   0	Untitled
204 153  51	Untitled
204 153 102	Untitled
204 153 153	Untitled
204 153 204	Untitled
204 153 255	Untitled
204 204   0	Untitled
204 204  51	Untitled
204 204 102	Untitled
204 204 153	Untitled
204 204 204	Untitled
204 204 255	Untitled
204 255   0	Untitled
204 255  51	Untitled
204 255 102	Untitled
204 255 153	Untitled
204 255 204	Untitled
204 255 255	Untitled
255   0   0	Untitled
255   0  51	Untitled
255   0 102	Untitled
255   0 153	Untitled
255   0 204	Untitled
255   0 255	Untitled
255  51   0	Untitled
255  51  51	Untitled
255  51 102	Untitled
255  51 153	Untitled
255  51 204	Untitled
255  51 255	Untitled
255 102   0	Untitled
255 102  51	Untitled
255 102 102	Untitled
255 102 153	Untitled
255 102 204	Untitled
255 102 255	Untitled
255 153   0	Untitled
255 153  51	Untitled
255 153 102	Untitled
255 153 153	Untitled
255 153 204	Untitled
255 153 255	Untitled
255 204   0	Untitled
255 204  51	Untitled
255 204 102	Untitled
255 204 153	Untitled
255 204 204	Untitled
255 204 255	Untitled
255 255   0	Untitled
255 255  51	Untitled
255 255 102	Untitled
255 255 153	Untitled
255 255 204	Untitled
242   0   0	Untitled
230   0   0	Untitled
192   0   0	Untitled
179   0   0	Untitled
128   0   0	Untitled
 77   0   0	Untitled
 26   0   0	Untitled
  0 242   0	Untitled
  0 230   0	Untitled
  0 192   0	Untitled
  0 179   0	Untitled
  0 128   0	Untitled
  0  77   0	Untitled
  0  26   0	Untitled
  0   0  26	Untitled
  0   0  77	Untitled
  0   0 128	Untitled
  0   0 179	Untitled
 51  51 153	Untitled
  0   0 230	Untitled
242 242 242	Untitled
230 230 230	Untitled
192 192 192	Untitled
179 179 179	Untitled
 77  77  77	Untitled
 26  26  26	Untitled
