GIMP Palette
Name: DawnBringer's 16 Color Palette
Columns: 5
# http://www.pixeljoint.com/forum/forum_posts.asp?TID=12795
# http://goto.glocalnet.net/richard_fhager/db16_v1_analyze.png
# color names: http://www.color-blindness.com/color-name-hue/
 78  74  78	0 - liver
 68  36  52	1 - castro
 48  52 109	2 - torea
133  76  48	3 - korma
 52 101  36	4 - san felix
117 113  97	5 - flint
208  70  72	6 - valencia
 89 125 206	7 - havelock blue
210 125  44	8 - tango
109 170  44	9 - sushi
133 149 161	10 - bali hai
210 170 153	11 - cashmere
109 194 202	12 - seagull
218 212  94	13 - goldenrod
 20  12  28	14 - blackcurrent
222 238 214	15 - tara
