GIMP Palette
Name: DawnBringer's 16 Color Palette
Columns: 5
# http://www.pixeljoint.com/forum/forum_posts.asp?TID=12795
# http://goto.glocalnet.net/richard_fhager/db16_v1_analyze.png
# color names approximate only: http://chir.ag/projects/name-that-color/
 78  74  78	0 - emperor
 68  36  52	1 - livid brown
 48  52 109	2 - rhino
133  76  48	3 - mule fawn
 52 101  36	4 - woodland
117 113  97	5 - pablo
208  70  72	6 - flush mahogany
 89 125 206	7 - danube
210 125  44	8 - brandy punch
109 170  44	9 - olive drab
133 149 161	10 - regent gray
210 170 153	11 - eunry
109 194 202	12 - downy
218 212  94	13 - tacha
 20  12  28	14 - ebony
222 238 214	15 - zanah
