GIMP Palette
Name: DawnBringer's 16 Color Palette
Columns: 5
# http://www.pixeljoint.com/forum/forum_posts.asp?TID=12795
# http://goto.glocalnet.net/richard_fhager/db16_v1_analyze.png
# color names: prefix 'db16 '
 78  74  78	0 - dark gray
 68  36  52	1 - dark brown
 48  52 109	2 - dark blue
133  76  48	3 - medium brown
 52 101  36	4 - dark green
117 113  97	5 - medium gray
208  70  72	6 - medium red
 89 125 206	7 - bright blue
210 125  44	8 - medium orange
109 170  44	9 - bright green
133 149 161	10 - light grey
210 170 153	11 - medium pink
109 194 202	12 - light blue
218 212  94	13 - light yellow
 20  12  28	14 - near black
222 238 214	15 - off white
