; DawnBringer16 v1 modified palette (2011) for Paint.Net
; http://www.pixeljoint.com/forum/forum_posts.asp?TID=12795
;
; Colors slightly changed and named by:
;  http://mkweb.bcgsc.ca/colornames/namethatcolor/?rgb={red},{blue},{green}
; Changes by Keith "DeadlyDad" Olson, December 2015
;
; save this to:
;  C:\User\<username>\Documents\paint.net User Files\Palettes\db16_vDD.paint.net.txt
;
ff17111d ; very_dark_violet
ff4e4e4e ; shadowy_lavender
ff716e61 ; flint
ff86949f ; regent_grey
ffd7e7d0 ; peppermint
ff462428 ; red_earth
ff824d30 ; root_beer
ffd3494e ; faded_red
ffdc7f32 ; bronze
ffd4a798 ; birthdy_suit
ffe3cf57 ; banana
ff333366 ; deep_koamaru
ff5d76cb ; indigo
ff7ac5ca ; cadet_blue
ff215e21 ; hunter_green
ff71aa34 ; leaf_green

