; DawnBringer32 v1 palette (2013) for Paint.Net
; http://www.pixeljoint.com/forum/forum_posts.asp?TID=16247
; http://hem.bredband.net/ricfha/pic/db32_v1_analyze.png
; save this to:
;  C:\User\<username>\Documents\paint.net User Files\Palettes\db32_v1.paint.net.txt
;
ff000000
ff222034
ff45283c
ff663931
ff8f563b
ffdf7126
ffd9a066
ffeec39a
fffbf236
ff99e550
ff6abe30
ff37946e
ff4b692f
ff524b24
ff323c39
ff3f3f74
ff306082
ff5b6ee1
ff639bff
ff5fcde4
ffcbdbfc
ffffffff
ff9badb7
ff847e87
ff696a6a
ff595652
ff76428a
ffac3232
ffd95763
ffd77bba
ff8f974a
ff8a6f30

